group 'io.github.edufolly.flutterbluetoothserial'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        kotlin_version = '1.8.0'
        gradle_version = '7.4.2'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    namespace 'io.github.edufolly.flutterbluetoothserial'
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        noStdlib = true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
// version '1.0-SNAPSHOT'
// buildscript {
//     repositories {
//         google()
//         jcenter()
//     }

//     dependencies {
//         classpath 'com.android.tools.build:gradle:4.1.0'
//     }
// }
// rootProject.allprojects {
//     repositories {
//         google()
//         jcenter()
//     }
// }
// apply plugin: 'com.android.library'
// apply plugin: 'kotlin-android'

// android {
//     compileSdkVersion 33

//     namespace 'io.github.edufolly.flutterbluetoothserial'
    
//     compileOptions {
//         sourceCompatibility JavaVersion.VERSION_1_8
//         targetCompatibility JavaVersion.VERSION_1_8
//     }

//     kotlinOptions {
//         jvmTarget = '1.8'
//     }

//     sourceSets {
//         main.java.srcDirs += 'src/main/kotlin'
//     }

//     defaultConfig {
//         minSdkVersion 16
//         testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//     }
    
//     lintOptions {
//         disable 'InvalidPackage'
//     }
    
//     dependencies {
//         implementation 'androidx.appcompat:appcompat:1.3.0'
//     }
    
//     buildToolsVersion '30.0.3'
// }

// dependencies {
// }
